('C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\build\\PaginaLogin\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Mateus\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\Mateus\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Mateus\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Mateus\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('babel',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Mateus\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Mateus\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Mateus\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Mateus\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Mateus\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Mateus\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Mateus\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Mateus\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Mateus\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Mateus\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\Mateus\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Mateus\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\Mateus\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Mateus\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Mateus\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Mateus\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\Mateus\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Mateus\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Mateus\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mysql',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\Mateus\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Mateus\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Mateus\\miniconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Mateus\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Mateus\\miniconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Mateus\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Mateus\\miniconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Mateus\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Mateus\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Mateus\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Mateus\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Mateus\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Mateus\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('src',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\__init__.py',
   'PYMODULE'),
  ('src.dao',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\__init__.py',
   'PYMODULE'),
  ('src.dao.BeneficiarioDAO',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\BeneficiarioDAO.py',
   'PYMODULE'),
  ('src.dao.ConnectionFactory',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\ConnectionFactory.py',
   'PYMODULE'),
  ('src.dao.DistribuicaoDAO',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\DistribuicaoDAO.py',
   'PYMODULE'),
  ('src.dao.DoacaoDAO',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\DoacaoDAO.py',
   'PYMODULE'),
  ('src.dao.ProdutoDAO',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\ProdutoDAO.py',
   'PYMODULE'),
  ('src.dao.RelatorioDAO',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\RelatorioDAO.py',
   'PYMODULE'),
  ('src.dao.UsuarioDAO',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\dao\\UsuarioDAO.py',
   'PYMODULE'),
  ('src.model',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\model\\__init__.py',
   'PYMODULE'),
  ('src.model.Beneficiario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\model\\Beneficiario.py',
   'PYMODULE'),
  ('src.model.Doacao',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\model\\Doacao.py',
   'PYMODULE'),
  ('src.model.Produto',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\model\\Produto.py',
   'PYMODULE'),
  ('src.model.Usuario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\model\\Usuario.py',
   'PYMODULE'),
  ('src.view',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\__init__.py',
   'PYMODULE'),
  ('src.view.PaginaAdm',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaAdm.py',
   'PYMODULE'),
  ('src.view.PaginaAlterarBeneficiario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaAlterarBeneficiario.py',
   'PYMODULE'),
  ('src.view.PaginaAlterarPermissoes',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaAlterarPermissoes.py',
   'PYMODULE'),
  ('src.view.PaginaAlterarUsuario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaAlterarUsuario.py',
   'PYMODULE'),
  ('src.view.PaginaBeneficiario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaBeneficiario.py',
   'PYMODULE'),
  ('src.view.PaginaDeletarBeneficiario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaDeletarBeneficiario.py',
   'PYMODULE'),
  ('src.view.PaginaDeletarDistribuicao',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaDeletarDistribuicao.py',
   'PYMODULE'),
  ('src.view.PaginaDeletarDoacao',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaDeletarDoacao.py',
   'PYMODULE'),
  ('src.view.PaginaDeletarUsuario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaDeletarUsuario.py',
   'PYMODULE'),
  ('src.view.PaginaDistribuicao',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaDistribuicao.py',
   'PYMODULE'),
  ('src.view.PaginaDoacoes',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaDoacoes.py',
   'PYMODULE'),
  ('src.view.PaginaInserirBeneficiario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaInserirBeneficiario.py',
   'PYMODULE'),
  ('src.view.PaginaInserirDistribuicao',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaInserirDistribuicao.py',
   'PYMODULE'),
  ('src.view.PaginaInserirDoacoes',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaInserirDoacoes.py',
   'PYMODULE'),
  ('src.view.PaginaInserirUsuario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaInserirUsuario.py',
   'PYMODULE'),
  ('src.view.PaginaRelatorio',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaRelatorio.py',
   'PYMODULE'),
  ('src.view.PaginaUsuario',
   'C:\\Users\\Mateus\\PycharmProjects\\ProjetoBonsFluidosCompleto\\src\\view\\PaginaUsuario.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Mateus\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Mateus\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\Mateus\\miniconda3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Mateus\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Mateus\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Mateus\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Mateus\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkcalendar',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Mateus\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Mateus\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Mateus\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Mateus\\miniconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\Mateus\\miniconda3\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
